FORMAT: 1A
HOST: http://uat.fxhello.com/api/

# FX Hello

Polls is a simple API allowing consumers to view polls and vote in them.

IMPORTANT: The API URL is set to UAT server in this documentation. Make sure to change the URL to http://app.fxhello.com to communicate with the Production system.

## Authentication [/authenticate]

### Login [POST]
Allows the user to login using their email address and the password. The API will return a JSON Web Token (JWT) upon successful login. This token needs to be sent in the header of each call of the API.

+ Request

    + Headers
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "email": "user@example.com",
            "password": "Abc@1234"
        }
    
+ Response 200 (application/json)

    + Body
        {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1",
            "isError": false
        }

### Register [POST /register]
Allows user to create an account

+ Request (application/json)

    + Headers
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "name": "John",
            "email": "john@example.com",
            "password": "Abc@1234",
            "password_confirmation": "Abc@1234"
        }

+ Response 200 (application/json)

    + Body
        {
            "user": {
                "name": "TOne",
                "email": "tone@flatorb.com",
                "updated_at": "2016-11-21 05:56:03",
                "created_at": "2016-11-21 05:56:03",
                "id": 1640,
                "tax_rate": 0
            }
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1",
            "isError": false
        }
        
## Categories [/categories]

### Get a list of categories [POST /categories]
Allows the user to get a list of categories and their ID's that belongs to the Organization/team. 

+ Parameters
    + subType (optional, number) ... NULL or 0 return all categories. Passing the relavent subType return only the applicable categories.
    + category_name (number)

+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "subType": 0
        }

+ Response 200 (application/json)

    + Body
        {
           "payload": {
             "customers": [
                {
                    "id": "57fdc2c06b0bdc7ee01a59d2",
                    "name": "New Customer category"
                }
             ],
            "contacts": [
                {
                    "id": "57fdc2006b0bdc7d6809b522",
                    "name": "New contact category"
                }
            ]
            },
            "code": 200
         }
        

### Create category [POST /categories/save]
This allows the user to create a new category.

+ Parameters
    + subType (optional, number) ...  subType = 3 for customers and subType = 4 for contacts. Can keep it as NULL or 0.


+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "name": "The new contact category name"
            "subType": 3
        }

+ Response 201 (application/json)

    + Body
        {
              "message": "Data saved successfully!!!",
              "code": 200
        }

## Background services [/services]


## Stores [/stores]

### Get list of stores [POST /stores]
Get a list of stores (warehouses, store locations, etc.) along with their ID, type.

+ Parameters
    + subType (optional, number) ... NULL or 0 return all stores. Passing the relavent subType return only the applicable stores from the store type.
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "subType": 0
        }

+ Response 200 (application/json)

    + Body
        {
            "payload" : ""
        }

## CRM [/crm]

### Get a list of customers [POST /crm/customers]
Allows the user to get a list of customers and their information that belongs to the Organization/team. 
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json

+ Response 200 (application/json)

    + Body
        {
           "payload": [
                {
                  "id": "57ff51896b0bdc0747634a73",
                  "name": "Francisca Industries PVT LTD",
                  "status": "Prospect",
                  "email": "fransis@flatorb.com",
                  "telephone": "675677 , 234",
                  "added_by": "Keshani",
                  "profileimage": "https://cdn.fxhello.com/img/imgph300.png",
                  "profileImgStatus": false,
                  "created_on": "2016-10-13 09:19:03"
                 }
            ],
            "code": 200
        }

### Display customer profile [POST /crm/customers/customer]
Allows the user to get customer details of the selected customer that belongs to the Organization/team. 

+ Parameters
    + customerid (string) ... Passing the relavent customerId to return only the relevant customer details.
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "customerid": 5806d9fe6b0bdc0209217585
        }

+ Response 200 (application/json)

    + Body
        {
          "payload": [
            {
              "id": "5806d9fe6b0bdc0209217585",
              "name": "Aileen Annie",
              "addresses": {
                "address1": "",
                "address2": "",
                "city": "",
                "state": "",
                "stateid": null,
                "zip": "",
                "country": "Estonia",
                "countryid": "64",
                "description": "",
                "status": 1,
                "cuid": 6,
                "uuid": 6,
                "created_at": "2016-10-19 02:27:07",
                "updated_at": "2016-10-19 02:27:07"
              },
              "telephone1": "",
              "telephone2": null,
              "mobile": "",
              "fax": null,
              "status": "Prospect",
              "email": "",
              "website": "",
              "description": "",
              "profileimage": "https://cdn.fxhello.com/img/imgph300.png",
              "profileImgStatus": false,
              "leadSource": "Lead",
              "customerSince": "2016-10-19",
              "creditPeriod": null,
              "cuName": "Keshani",
              "created_at": "2016-10-19 02:27:07",
              "uuName": "Keshani",
              "updated_at": "2016-10-19 02:27:07"
            }
          ]
    }


### Create a customer [POST /crm/customers/customer/save]
Allows the user to  saves a customer under the active Organization/team. 

+ Parameters
    + name (string) 
    + prefix (string)
    + category (optional, string)
    + email (optional, string)
    + website (optional, string)
    + country (number)
    + address1 (optional, string)
    + address2 (optional, string)
    + city (optional, string)
    + zip (optional, string)
    + state (optional, string)
    + telephone1 (optional, string)
    + telephone2 (optional, string)
    + mobile (string)
    + fax (optional, string)
    + status (string)
    + leadsource (string)
    + customer_since (optional, string)
    + description (optional, string)
    + designation (optional, string)
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "name": "Github test customer"
            "prefix": "Mr.""
            "category": "5801b8184189dc69ad4409e7"
            "email": "git@flatorb.com"
            "website": "www.github.com"
            "country": 23
            "address1": "123"
            "address2": "Galle Road"
            "city": "Colombo"
            "zip": "0"
            "state": "0"
            "telephone1": "011 11111111"
            "telephone2": "022 22222222"
            "mobile": "077 7777777"
            "fax": "011 1111111"
            "status": '3"
            "leadsource": "581ab6a058e13f4536380912"
            "customer_since": "2016-11-13"
            "description": "Test Customer"
            "designation": "Developer"
        }

+ Response 200 (application/json)

    + Body
        {
          "message": "Data saved successfully!!!",
          "code": 200,
          "customer_id": "583285a06b0bdc28804587c2"
        }


### Edit customer [POST /crm/customers/customer/edit]
Allows the user to get customer details of the selected customer to the edit form, that belongs to the Organization/team. 

+ Parameters
    + customerid (string) ... Passing the relavent customerId to return only the relevant customer details.
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "customerid": "583285a06b0bdc28804587c2"
        }

+ Response 200 (application/json)

    + Body
        {
          "payload": [
            {
              "id": "583285a06b0bdc28804587c2",
              "name": "Github test customer",
              "addresses": {
                "address1": "123",
                "address2": "Colombo Road",
                "city": "Colombo",
                "state": "",
                "stateid": "",
                "zip": "",
                "country": "Bahrain",
                "countryid": "Bahrain",
                "description": "",
                "status": 1,
                "cuid": 1679,
                "uuid": 1679,
                "created_at": "2016-11-21 05:26:51",
                "updated_at": "2016-11-21 05:26:51"
              },
              "telephone1": "45345",
              "telephone2": "435345",
              "mobile": "34534",
              "fax": "345345",
              "statusID": "3",
              "status": "Lead",
              "email": "git@flatorb.com",
              "website": "",
              "description": "",
              "countryID": "Bahrain",
              "leadSourceID": "581ab6a058e13f4536380912",
              "leadSource": "Mailed",
              "customerSince": "1970-01-01",
              "cuName": "Keshani",
              "created_at": "2016-11-21 05:26:51",
              "uuName": "Keshani",
              "updated_at": "2016-11-21 05:26:51"
            }
          ]
    }


### Update customer [POST /crm/customers/customer/update]
Allows the user to  update the selected customer under the active Organization/team. 

+ Parameters
    + customerid (string) 
    + name (string) 
    + prefix (string)
    + category (optional, string)
    + email (optional, string)
    + website (optional, string)
    + country (number)
    + address1 (optional, string)
    + address2 (optional, string)
    + city (optional, string)
    + zip (optional, string)
    + state (optional, string)
    + telephone1 (optional, string)
    + telephone2 (optional, string)
    + mobile (string)
    + fax (optional, string)
    + status (string)
    + leadsource (string)
    + customer_since (optional, string)
    + description (optional, string)
    + designation (optional, string)
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "customerid": "583285a06b0bdc28804587c2"
            "name": "Github demo customer "
            "prefix": "Mr.""
            "category": "5801b8184189dc69ad4409e7"
            "email": "git@flatorb.com"
            "website": "www.github.com"
            "country": 23
            "address1": "123"
            "address2": "Galle Road"
            "city": "Colombo"
            "zip": "0"
            "state": "0"
            "telephone1": "011 11111111"
            "telephone2": "022 22222222"
            "mobile": "077 7777777"
            "fax": "011 1111111"
            "status": '3"
            "leadsource": "581ab6a058e13f4536380912"
            "customer_since": "2016-11-13"
            "description": "Test Customer"
            "designation": "Developer"
        }

+ Response 200 (application/json)

    + Body
        {
          "message": "Data updated successfully!!!",
          "code": 200
        }


### Get a list of contacts [POST /crm/contacts]
Allows the user to get a list of contacts and their information that belongs to the Organization/team. 
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json

+ Response 200 (application/json)

    + Body
        {
           "payload": [
                {
                    "id": "57ff61a96b0bdc091d013592",
                    "name": "Genevieve Isabelle",
                    "company": null,
                    "position": "HR",
                    "telephone": "344234 , 234234",
                    "email": "gene@flatorb.com",
                    "added_by": "Keshani",
                    "profileimage": "https://cdn.fxhello.com/img/imgph300.png",
                    "profileImgStatus": false,
                    "created_on": "2016-10-13 10:27:52"
                }
            ],
            "code": 200
        }


### Display contact profile [POST /crm/contacts/contact]
Allows the user to get contact details of the selected contact that belongs to the Organization/team. 

+ Parameters
    + contactid (string) ... Passing the relavent contactId to return only the relevant contact details.
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "contactid": 5806d9fe6b0bdc0209217585
        }

+ Response 200 (application/json)

    + Body
        {
          "payload": [
            {
              "id": "57ff61a96b0bdc091d013592",
              "customerName": null,
              "firstName": "Genevieve",
              "lastName": "Isabelle",
              "telephone": "344234",
              "mobile": "234234",
              "email": "gene@flatorb.com",
              "image": "",
              "position": "HR",
              "profileimage": "https://cdn.fxhello.com/img/imgph300.png",
              "profileImgStatus": false,
              "addresses": {
                "address1": "234",
                "address2": "Galle Road",
                "city": "Colombo",
                "state": "",
                "stateid": null,
                "zip": "",
                "country": "Ecuador",
                "countryid": "63",
                "description": "",
                "status": 1,
                "cuid": 6,
                "uuid": 6,
                "created_at": "2016-10-13 10:27:52",
                "updated_at": "2016-10-13 10:27:52"
              }
            }
        ]
    }


### Create a contact [POST /crm/contacts/contact/save]
Allows the user to  saves a contact under the active Organization/team. 

+ Parameters
    + customer (optional, string) 
    + prefix (string)
    + firstName (string)
    + middleName (optional, string)
    + lastName (optional, string)
    + email (optional, string)
    + country (number)
    + position (optional, string)
    + department (optional, string)
    + contact_type (optional, string)
    + telephone (optional, string)
    + mobile (string)
    + address1 (optional, string)
    + address2 (optional, string)
    + city (optional, string)
    + post_code (string)
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "customer": "583285a06b0bdc28804587c2"
            "prefix": "Mr.""
            "firstName": "Git"
            "middleName": "Contact"
            "lastName": "Demo"
            "email": "git@flatorb.com"
            "country": "56"
            "position": "Trainee Developer"
            "department": "IT"
            "contact_type": ""
            "telephone": "011 1111111"
            "mobile": "077 7777777"
            "address1": "45"
            "address2": "Galle Road"
            "city": "Colombo"
            "post_code": '"
        }

+ Response 200 (application/json)

    + Body
    {
        "message": "Data saved successfully!!!",
        "code": 200,
        "contact_id": "58329bf16b0bdc244f367da3"
    }


### Edit contact [POST /crm/contacts/contact/edit]
Allows the user to get contact details of the selected contact to the edit form, that belongs to the Organization/team. 

+ Parameters
    + contactid (string) ... Passing the relavent contactId to return only the relevant contact details.
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "contactid": "58329bf16b0bdc244f367da3"
        }

+ Response 200 (application/json)

    + Body
        {
          "payload": [
            {
              "id": "58329bf16b0bdc244f367da3",
              "cutomerName": "Github demo customer ",
              "firstName": "Git",
              "middleName": "Contact",
              "lastName": "Demo",
              "telephone": "011 1111111",
              "mobile": "077 7777777",
              "email": "git@flatorb.com",
              "title": "Trainee Developer",
              "image": "",
              "department": "IT",
              "contact_type": "",
              "addresses": {
                "address1": "45",
                "address2": "Galle Road",
                "city": "Colombo",
                "state": "",
                "zip": "",
                "country": "Czech Republic",
                "countryid": "Czech Republic",
                "description": "",
                "status": 1,
                "cuid": 1679,
                "uuid": 1679,
                "created_at": "2016-11-21 07:02:07",
                "updated_at": "2016-11-21 07:02:07"
              }
            }
          ]
        }


### Update contact [POST /crm/contacts/contact/update]
Allows the user to  update the selected contact under the active Organization/team. 

+ Parameters
    + contactid (string) 
    + prefix (string) 
    + firstName (string)
    + middleName (optional, string)
    + lastName (optional, string)
    + email (optional, string)
    + country (number)
    + position (optional, string)
    + department (optional, string)
    + contact_type (optional, string)
    + telephone (optional, string)
    + mobile (string)
    + address1 (optional, string)
    + address2 (optional, string)
    + city (optional, string)
    + post_code (optional, string)
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "contactid": "583285a06b0bdc28804587c2"
            "prefix": "Github demo customer "
            "firstName": "Mr.""
            "middleName": "5801b8184189dc69ad4409e7"
            "lastName": "git@flatorb.com"
            "email": "www.github.com"
            "country": 23
            "position": "123"
            "department": "Galle Road"
            "contact_type": "Colombo"
            "telephone": "0"
            "mobile": "0"
            "address1": "011 11111111"
            "address2": "022 22222222"
            "city": "077 7777777"
            "post_code": "011 1111111"
        }

+ Response 200 (application/json)

    + Body
        {
          "message": "Data updated successfully!!!",
          "code": 200
        }


### Get values for the customer create from dropdowns [POST /crm/customer/dropdowns]
Allows the user to get a list of values for the drop downs countries, customer status and lead source that belongs to the Organization/team. 

+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json

+ Response 200 (application/json)

    + Body
        {
          "payload": {
                "countries": [
                  {
                    "id": 3,
                    "country": "Afghanistan"
                  }
                ],
                "customerStatuses": [
                  {
                    "id": 1,
                    "status": "Customer"
                  },
                ],
                "leadSources": [
                  {
                    "id": "57fcd93e4189dc6a846be182",
                    "source": "This is test"
                  },
                ],
                "categories": [
                 {
                    "id": "57fdc2c06b0bdc7ee01a59d2",
                    "name": "New Customer category"
                  },
                ]
            },
            "code": 200
        }


### Get values for the contact create from dropdowns [POST /crm/contact/dropdowns]
Allows the user to get a list of values for the drop downs countries and customers that belongs to the Organization/team. 

+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json

+ Response 200 (application/json)

    + Body
        {
          "payload": {
                "countries": [
                  {
                    "id": 3,
                    "country": "Afghanistan"
                  }
                ],
                "customers": [
                  {
                    "id": "57ff51896b0bdc0747634a73",
                    "name": "Francisca Industries PVT LTD"
                  },
                ]
            },
            "code": 200
        }


## Support [/support]

## HR [/hr]

### Get a list of departments [POST /hr/departments]
Allows the user to get a list of departments and their ID's that belongs to the Organization/team. 

+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json

+ Response 200 (application/json)

    + Body
       {
          "payload": [
            {
              "id": "5801b8184189dc69ad440a11",
              "name": "Legal"
            }
          ],
          "code": 200
        }


### Create a department [POST /hr/department/save]
Allows the user to  saves a department under the active Organization/team. 

+ Parameters
    + dep_name (string) 
    + parent (optional, string)
    + description (optional, string)
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "dep_name": "Demo department"
            "parent": ""
            "description": "Testing"
        }

+ Response 200 (application/json)

    + Body
        {
          "message": "Data saved successfully!!!",
          "code": 200
        }


### Edit a department [POST /hr/department/save]
Allows the user to edit the details of the selected department under the active Organization/team. 

+ Parameters
    + dep_id (string) 
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "dep_id": "5832ac4d6b0bdc2882135a32"
        }

+ Response 200 (application/json)

    + Body
        {
          "payload": [
            {
              "id": "5832ac4d6b0bdc2882135a32",
              "name": "Demo department"
            }
          ]
        }


### Update department [POST /hr/department/update]
Allows the user to update the details of the selected department under the active Organization/team. 

+ Parameters
    + dep_id (string) 
    + dep_name (string) 
    + parent (optional, string) 
    + description (optional, string) 
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "dep_id": "5832ac4d6b0bdc2882135a32"
        }

+ Response 200 (application/json)

    + Body
        {
          "message": "Data updated successfully!!!",
          "code": 200
        }


### Get a list of employment types [POST /hr/employee-types]
Allows the user to get a list of employment types and their ID's that belongs to the Organization/team. 

+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json

+ Response 200 (application/json)

    + Body
    {
        "payload": [
            {
              "id": "5801b8184189dc69ad4409d2",
              "name": "Internship"
            }
        ],
      "code": 200
    }  


### Create employment type [POST /categories]
Allows the user to create an employment type under to the Organization/team. 

+ Parameters
    + emp_type (string) 
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "emp_type": "Part time"
        }

+ Response 200 (application/json)

    + Body
        {
          "message": "Data saved successfully!!!",
          "code": 200
        }


### Get a list of employees [POST /hr/employees]
Allows the user to get a list of employees and their information that belongs to the Organization/team. 
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json

+ Response 200 (application/json)

    + Body
        {
          "payload": [
                {
                  "id": "5805a3536b0bdc039843aff2",
                  "name": "Nickles Domnick",
                  "contact": "23423412312 , 23423",
                  "email": "chamal@flatorb.com",
                  "title": "IT",
                  "department": "Finance"
                }
            ],
          "code": 200
        }


### Display employee profile [POST /hr/employees/employee]
Allows the user to get employee details of the selected employee that belongs to the Organization/team. 

+ Parameters
    + empid (string) ... Passing the relavent empId to return only the relevant empId details.
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "empid": 5806d9fe6b0bdc0209217585
        }

+ Response 200 (application/json)

    + Body
        {
          "payload": [
            {
              "id": "581fef8c6b0bdc02094d57a2",
              "name": "Sam Doe",
              "addresses": {
                "address1": "",
                "address2": "",
                "city": "",
                "state": "",
                "stateID": "",
                "zip": "",
                "country": "Austria",
                "countryID": "Austria",
                "description": "",
                "status": 1,
                "cuid": 6,
                "uuid": 6,
                "created_at": "2016-11-07 03:05:46",
                "updated_at": "2016-11-07 03:05:46"
              },
              "telephone1": "",
              "telephone2": "",
              "mobile": "",
              "depName": "Postman",
              "description": "",
              "email": "sam@flatorb.com",
              "jobtitle": "Developer",
              "profileimage": "https://cdn.fxhello.com/img/imgph300.png",
              "profileImgStatus": false,
              "created_at": "2016-11-07 03:05:46",
              "updated_at": "2016-11-07 03:05:46"
            }
          ]
        }


### Create an employee [POST /hr/employees/employee/save]
Allows the user to  saves an employee under the active Organization/team. 

+ Parameters
    + emp_id (string) 
    + file_no (optional, string)
    + email (string)
    + country (number)
    + prefix (string)
    + firstname (string)
    + middlename (optional, number)
    + lastname (string)
    + address1 (optional, string)
    + address2 (optional, string)
    + city (optional, string)
    + zip (optional, string)
    + state (optional, string)
    + telephone1 (optional, string)
    + telephone2 (optional, string)
    + mobile (string)
    + nationality (optional, string)
    + ssn (optional, string)
    + birth_place (optional, string)
    + marital_status (optional, string)
    + religion (optional, string)
    + gender (optional, string)
    + immigration_status (optional, string)
    + description (optional, string)
    + emp_description (optional, string)
    + emp_type (string)
    + department (string)
    + job_title (string)
    + join_date (optional, string)
    + termination_date (optional, string)
    + birth_date (optional, string)
    + user (optional, string)
    + password (optional, string)
    + confirm_password (optional, string)
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "emp_id": "423423123"
            "file_no": "FX0092"
            "email": "git@flatorb.com"
            "country": 34
            "prefix": "Mr."
            "firstname": "Demo"
            "middlename": ""
            "lastname": "GitHub"
            "address1": "342"
            "address2": "Galle Road"
            "city": "Colombo"
            "zip": ""
            "state": ""
            "telephone1": "011 1111111"
            "telephone2": "022 2222222"
            "mobile": "077 7777777"
            "nationality": '"
            "ssn": '"
            "birth_place": '"
            "marital_status": '"
            "religion": '"
            "gender": "Male"
            "immigration_status": '"
            "description": '"
            "emp_description": '"
            "emp_type": "581c346d6b0bdc020671e1c2"
            "department": "581c28b16b0bdc02047fcaa3"
            "job_title": "Developer"
            "join_date": '"
            "termination_date": '"
            "birth_date": '"
            "user": '"
            "password": '"
            "confirm_password": '"
        }

+ Response 200 (application/json)

    + Body
    {
      "message": "Data saved successfully!!!",
      "code": 200,
      "employee_id": "5832bb016b0bdc05cf54b892"
    }


### Edit employee [POST /crm/contacts/contact/edit]
Allows the user to get employee details of the selected employee to the edit form, that belongs to the Organization/team. 

+ Parameters
    + employeeid (string) ... Passing the relavent employeeId to return only the relevant employee details.
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "employeeid": "5832bb016b0bdc05cf54b892"
        }

+ Response 200 (application/json)

    + Body
        {
          "payload": [
            {
              "id": "5832bb016b0bdc05cf54b892",
              "firstname": "Demo",
              "middlename": "",
              "lastname": "GitHub",
              "addresses": {
                "main": {
                  "address1": "342",
                  "address2": "Galle Road",
                  "city": "Colombo",
                  "state": "",
                  "stateID": "",
                  "zip": "",
                  "country": "Bouvet Island",
                  "countryID": "Bouvet Island",
                  "description": "",
                  "status": 1,
                  "cuid": 1679,
                  "uuid": 1679,
                  "created_at": "2016-11-21 09:14:39",
                  "updated_at": "2016-11-21 09:14:39"
                }
              },
              "meta": {
                "nationality": "",
                "ssn": "",
                "birthPlace": "",
                "materialStatus": "",
                "religion": "",
                "gender": "Male",
                "immigrationStatus": "",
                "description": "",
                "telephone2": "022 2222222"
              },
              "telephone1": "011 1111111",
              "mobile": "077 7777777",
              "status": 1,
              "email": "git@flatorb.com",
              "description": "",
              "countryID": "Bouvet Island",
              "created_at": "2016-11-21 09:14:39",
              "updated_at": "2016-11-21 09:14:39"
            }
          ]
        }


### Update employee [POST /hr/employees/employee/update]
Allows the user to  update the selected employee under the active Organization/team. 

+ Parameters
    + hr_id (string) 
    + emp_id (string) 
    + file_no (optional, string)
    + email (string)
    + country (number)
    + prefix (string)
    + firstname (string)
    + middlename (optional, number)
    + lastname (string)
    + address1 (optional, string)
    + address2 (optional, string)
    + city (optional, string)
    + zip (optional, string)
    + state (optional, string)
    + telephone1 (optional, string)
    + telephone2 (optional, string)
    + mobile (string)
    + nationality (optional, string)
    + ssn (optional, string)
    + birth_place (optional, string)
    + marital_status (optional, string)
    + religion (optional, string)
    + gender (optional, string)
    + immigration_status (optional, string)
    + description (optional, string)
    + emp_description (optional, string)
    + emp_type (string)
    + department (string)
    + job_title (string)
    + join_date (optional, string)
    + termination_date (optional, string)
    + birth_date (optional, string)
    
+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json
    + Body
        {
            "hr_id": "5832bb016b0bdc05cf54b892"
            "emp_id": "423423123"
            "file_no": "FX0092"
            "email": "git@flatorb.com"
            "country": 34
            "prefix": "Mr."
            "firstname": "Testing"
            "middlename": ""
            "lastname": "GitHub"
            "address1": "342"
            "address2": "Galle Road"
            "city": "Colombo"
            "zip": ""
            "state": ""
            "telephone1": "011 1111111"
            "telephone2": "022 2222222"
            "mobile": "077 7777777"
            "nationality": '"
            "ssn": '"
            "birth_place": '"
            "marital_status": '"
            "religion": '"
            "gender": "Male"
            "immigration_status": '"
            "description": '"
            "emp_description": '"
            "emp_type": "581c346d6b0bdc020671e1c2"
            "department": "581c28b16b0bdc02047fcaa3"
            "job_title": "Developer"
            "join_date": '"
            "termination_date": '"
            "birth_date": '"
        }

+ Response 200 (application/json)

    + Body
        {
          "message": "Data updated successfully!!!",
          "code": 200
        }


### Get a list of my time sheets [POST /hr/mytimesheets]
Allows the user to get a list of my time sheets that belongs to the Organization/team. 

+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json

+ Response 200 (application/json)

    + Body
        {
          "payload": [
            {
              "id": "582058166b0bdc17d22a19c2",
              "created_at": "2016-11-07 10:31:50",
              "to": "2016-11-07 10:32:53",
              "from": "2016-11-07 10:31:50",
              "difference": "0.02"
            }
          ],
          "code": 200
        }


### Clock-in [POST /hr/clock-in]
Allows the authenticated user to clock in.

+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json

+ Response 200 (application/json)
    
    + Body
        {
            "message": "Clock-in successful"
        }

+ Response 403 (application/json)
    
    + Body
        {
            "message": "You are not setup as an employee of your organization."
        }

### Clock-out [POST /hr/clock-out]
Allows the authenticated user to clock out if the user is already clocked-in.

+ Request

    + Headers
            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ
            Accept: application/vnd.fxhello.v1+json

+ Response 200 (application/json)
    
    + Body
        {
            "message": "Clock-in successful"
        }

+ Response 403 (application/json)
    
    + Body
        {
            "message": "You are not setup as an employee of your organization."
        }